service: netsuite_order_reprocess

provider:
  name: aws
  runtime: nodejs14.16.1
  region: ca-central-1

functions:
  netsuite_order_reprocess:
    handler: src/function/index.handler
    events:
      - http:
          path: gateway/order/netsuite/reprocess
          method: post
          integration: lambda-proxy
          cors: true
plugins:
  - serverless-offline
