{
  "name": "netsuite_order_picker",
  "version": "0.1.0",
  "description": "Read DynamoDB and process message to Queue",
  "main": "",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --timeout 200000 $(find test -name '*.test.js')",
    "test-coverage": "NODE_ENV=test nyc --reporter=html --reporter=lcov mocha --timeout 200000  $(find test -name '*.test.js')",
    "show-coverage": "open coverage/lcov-report/index.html",
    "lint": "./node_modules/.bin/eslint \"**/*.js\"",
    "offline": "NODE_ENV=local sls offline start",
    "debug": "export SLS_DEBUG=* && NODE_ENV=local node --inspect ./node_modules/.bin/serverless offline -s local",
    "package": "yarn install --force --prod && zip -r netsuite_order_picker.zip src node_modules"
  },
  "devDependencies": {
    "aws-sdk": "^2.869.0",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "nyc": "^15.1.0",
    "serverless": "^1.83.3",
    "serverless-offline": "^3.33.0",
    "serverless-webpack": "^5.4.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "custom-env": "^1.0.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
