service: account_order_migration

provider:
  name: aws
  runtime: nodejs12.18.0
  region: ca-central-1

functions:
  account_order_migration:
    handler: src/function/index.handler
    events:
      - http:
          path: migrate/order
          method: post
          integration: lambda-proxy
          cors: true
plugins:
  - serverless-offline
