# Code
ALIAS=
LOG_MODE=
INVOICE_URL=

## AWS
AWS_MOLEKULE_REGION=
AWS_SNS_ARN=
AWS_SQS_URL=

### SNS
#### Analytics
ANALYTICS_ORDER_SNS=

#### Exception
EXCEPTION_SNS=

## CommerceTools
CT_AUTH_URL=
CT_CLIENT_ID=
CT_CLIENT_SECRET=
CT_PROJECT_KEY=
CT_SERVICE_URL=
