service: invoice_order

provider:
  name: aws
  runtime: nodejs14.16.1
  region: ca-central-1

functions:
  invoice_order:
    handler: src/function/index.handler
    events:
      - http:
          path: gateway/order/line-item/state/shipped/invoice
          method: post
          integration: lambda-proxy
          cors: true
plugins:
  - serverless-offline
