CT_SENDGRID_EMAIL=https://api.sendgrid.com/v3/mail/send
CT_SENDGRID_EMAIL_KEY=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
ALIAS=dev
ALLOW_ORIGIN=*
AWS_ARN=arn:aws:lambda:ca-central-1:872164202264:function:customer_email_picker
AWS_MOLEKULE_REGION=ca-central-1
AWS_URL=https://sqs.ca-central-1.amazonaws.com/872164202264
CT_AUTH_URL=auth.us-central1.gcp.commercetools.com
CT_CLIENT_ID=KWv8cEitMtB_AZYcnMRckN3l
CT_CLIENT_SECRET=O-c2EbzMM45GdV9Le-HMKTcvBumDXhik
CT_PROJECT_KEY=mo-dev
CT_SERVICE_URL=api.us-central1.gcp.commercetools.com
EMAIL_TRIGGER_SQS=EMAIL_TRIGGER_CUSTOMER_dev
EXCEPTION_SNS=EXCEPTION_dev
LOG_MODE=DEBUG
REMINDER_DAYS=180
EMAIL_FROM_ID=admin@molekule.com
EMAIL_FROM_NAME=Test Admin
TEMPLATE_ID=d-57af1ef5fc5b43f788161a2c3a1f4a85
ACCOUNT_LOGIN_URL=sandboxdev1.molekule.com/D2C/login?utm_medium=email&utm_source=account&utm_campaign=30d